html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('fundo4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 200px;
    margin-bottom: 20px;
}

.container {
    background-color: rgb(221, 224, 238);
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #286aa7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
}

input, button {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

input {
    border: 1px solid #4c1ef1;
}

button {
    background-color: #6538e0;
    color: rgb(129, 189, 245);
    border: none;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background-color: #7264be;
}

.link-usuarios {
    margin-top: 25px;
    text-decoration: none;
    color: rgb(48, 123, 184);
    font-size: 14px;
}

.link-usuarios:hover {
    text-decoration: none;
}

.mensagem {
    position: fixed;
    top: 20px;
    right: -300px;
    padding: 15px;
    border-radius: 5px;
    color: rgb(0, 0, 5);
    font-weight: bold;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: right 0.5s ease-in-out opacity 0.5s ease-in-out;
    opacity: 0;
    cursor: pointer;
    max-width: 300px;
    z-index: 1000;
}

.mensagem.sucesso {
    background-color: #7b94e6;
}

.mensagem.visivel {
    right: 20px;
    opacity: 1;
    background-color: #728eeb;
}

.oculto {
    display: none;
}