<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1 | formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo-senai.png" alt="logo" class="logo">
    <div class="container">
        <h3 class="titulo" >Formulario</h3>
        <input type="text" id="Nome" placeholder="Nome:">
        <input type="email" id="email" placeholder="E-mail:">
        <input type="password" id="senha" placeholder="Senha">
        <button type="button">Cadastrar</button>
    </div>
</body>
</html>