<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula1 | Front</title>
    </head>
<body>
        <h1>Sua Logo aqui!</h1>
        <br>
        <p>salve salve familia.</p>
        <p>Nope nope.</p>
    <h4>Lista desordenada</h4>
        <ul>
            <li>Apenas</li>
            <li>Isso!</li>
        </ul>
    <h4>Lista ordenada</h4>
        <ol>
            <li>Flanelinha</li>
            <li>Praia</li>
        </ol>
    <h4>Tabela</h4>
    <table>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Maria</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Igives</td>
            <td>24</td>
        </tr>
    </tbody>
    </table>

    <p>Portal do Aluno <a href="https://semlinksemlike.com" target="_blank">Linkin Parça</a></p>
    <p>Link para o google apenas para teste não me processe. <a href="https://google.com" target="_blank">Link para o google</a></p>
    <p>Link para <a href="formulario.html">formulario</a></p>
</body>
</html>