body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 300px;
    margin-top: 40px;
    margin-bottom: 10px;   
}

.container {
    background: rgb(57, 94, 218);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    height: 400px;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    flex: 1;
    gap: 10px;
}

input, button {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

input {
    border: 1px solid #ccc;
}

button {
    background-color: #D94711;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 40px;
}

button:hover {
    background-color: rgb(179, 39, 4);
}

.titulo {
    color: white;
    font-style: oblique;
    font-size: 20px;
}