.App {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px;
  min-height: 100vh;
  background-image: url('./assests/images/background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

img {
  width: 250px;
  height: 250px;
}

h2 {
  color: #2808df;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 7px 20px;
  border: 2px solid #6200ff;
  margin-right: center;
  font-size: 16px;
}

button {
  background-color: #8400ff;
  color: white;
  padding: 8px 75px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

button:hover {
  background-image: url('./assests/images/background.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

hr {
  border: 1px solid #ddd;
  margin: 20px 0;
  width: 80%;
}

ol {
  list-style-type: decimal-leading-zero;
  padding-right: -10px;
  width: 10%;
  margin-top: 10px;
  color: rgb(85, 0, 165);
}

ol lo {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

ol li:last-child {
  border-bottom: none;
}