/* src\App.css */

html {
    box-sizing: border-box;
  }
 
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 24px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
h1, h2, h3, h4, h5, h6 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.2;
}
 
a {
    color: #007bff;
    text-decoration: none;
}
 
  a:hover {
    text-decoration: underline;
  }
 
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
.oculto {
    display: none;
}