body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.container {
    background-color: rgb(216, 216, 216);
    padding: 40px 20px;
    border-radius: 12px;
    box-sizing: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
}

h2 {
    color: #2c3e50;
}

.link-usuarios {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #424242;
    color: rgb(255, 255, 255);
    font-weight: bold ;
    text-align: center;
    text-decoration: none;
    border: 2px solid;
    box-sizing: border-box;
    transition: 0.3s;
}

.link-usuarios:hover {
    background-color: #6d6d6d;
}