<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="bemVindo.css">
    <link rel="icon" href="icone.png" type="image/x-icon">
</head>
<body>
    <img src="logo2.png" alt="logo da empresa" class="logo">
    <div class="container">
        <h2>Bem-vindo ao Sistema!</h2>
        <p>Você pode se cadastrar ou acessar sua conta.</p>
        <a href="index.html" class="link-usuarios">Fazer o cadastro</a>
    </div>
</body>
</html>
