/* src\pages\Lista\styles.css */


.pagina-lista-usuarios {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 32px;display: flex;
    align-items: center;
    justify-content: center;
    min-height: 45vh;
    padding: 5px;
}

body {
    background: url('../../assets/images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
.pagina-lista-usuarios .container {
    background-color: rgb(221, 255, 223);
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
    border-radius: 8px;
}
  
.pagina-lista-usuarios .container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    color: #d13838;
}
  
.pagina-lista-usuarios .container .link-voltar {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    color: #000000; 
    text-decoration: none;
}
  
.pagina-lista-usuarios .container .link-voltar:hover {
    text-decoration: none;
}