<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="central">
        <img src="images/Red_X.svg.png" id="x">
        <div>
            <button id="btneymar">Neymar</button>
            <button id="btronaldo_f">RonaldoF</button>
            <button id="btcassio">Cássio</button>
        </div>
    </div>

    <script src="js/script.js"></scriptsrc></script>    
</body>
</html>