body{
    background: linear-gradient(red, yellow, green);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 300px;
    margin-bottom: 40px;
}

.central{
    background: rgba(255, 255, 255, 0.459);
    width: fit-content;
    padding: 20px;
    border-radius: 20px;
}

.central div button{
    width: 100px;
    background: red;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.central div button:hover{
    background: darkred;
}