<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="central">
        <img src="images/lampada-apagada.png" id="lampada">
        <div>
            <button id="btligar">Ligar</button>
            <button id="btdesligar">Desligar</button>
        </div>
    </div>

<script src="js/script.js"></script>
</body>
</html>